<!Doc Type html>
<html lang="en"> 
<html>
<head>
   
   <meta charset="utf-8">
   <meta name="viewport" content=width=device-width;intial-scale=1.0">
<title>Photos of Fofee L. Kamara</title>

</head>
<body>
   </p>
<img src="Fofee/Diplomatic.jpg" width="400" width="300" padding-left="100px">
<img src="Fofee/dope.jpeg" width="400" width="300" padding-left="100px">    
<img src="Fofee/lite.jpeg" width="400" width="400" padding-left="100px">
<img src="Fofee/school.JPG" width="400" width="300" padding-left="100px">
<img src="Fofee/phone.jpeg" width="400" width="300" padding-left="100px">
<img src="Fofee/pitch.jpg" width="400" width="300" padding-left="100px"> 
<img src="Fofee/matenneh.jpg" width="400" width="300" padding-left="100px"> 
<img src="Fofee/madusu.jpg" width="400" width="300" padding-left="100px"> 
<img src="Fofee/dad.jpg" width="400" width="300" padding-left="100px"> 
<img src="Fofee/daddy.jpg" width="400" width="300" padding-left="100px"> 
<img src="Fofee/papa 1.jpg" width="400" width="300" padding-left="100px"> 
<img src="Fofee/papa.jpg" width="400" width="300" padding-left="100px"> 
<img src="Fofee/mom.jpg" width="400" width="300" padding-left="100px"> 
<img src="Fofee/brother.jpg" width="400" width="300" padding-left="100px"> 
<img src="Fofee/china.jpg" width="400" width="300" padding-left="100px"> 
<img src="Fofee/kpata.jpeg" width="400" width="300" padding-left="100px"> 


</body>












</html>